/*
 * Copyright (c) 2025-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.systemDateTime", "systemDateTime")
@!sts_inject("""
static { loadLibraryWithPermissionCheck("systemdatetime_taihe_native.z", "@ohos.systemDateTime") }
""")

enum TimeType: i32 {
    STARTUP,
    ACTIVE
}

@rename("getTimezone")
@async
function GetTimezoneAsync(): String;
@rename("getTimezone")
@promise
function GetTimezonePromise(): String;
function GetTimezoneSync(): String;

function GetUptime(timeType: TimeType, isNanoseconds: Optional<bool>): i64;

function GetTime(isNanoseconds: Optional<bool>): i64;

@rename("setTime")
@async
function SetTimeAsync(time: i64): void;
@rename("setTime")
@promise
function SetTimePromise(time: i64): void;
function SetTimeSync(time: i64): void;

@rename("setTimezone")
@async
function SetTimezoneAsync(timezone: String): void;
@rename("setTimezone")
@promise
function SetTimezonePromise(timezone: String): void;
function SetTimezoneSync(timezone: String): void;

@rename("updateNtpTime")
@promise
function UpdateNtpTimePromise(): void;
function UpdateNtpTimeSync(): void;

function GetNtpTime(): i64;

function GetAutoTimeStatus(): bool;

@rename("setAutoTimeStatus")
@promise
function SetAutoTimeStatusPromise(status: bool): void;
function SetAutoTimeStatusSync(status: bool): void;