# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/miscservices/time/time.gni")

config("utils_config") {
  include_dirs = [
    "mock/include",
    "native/include",
    "//utils/native/base/include",
  ]
}

ohos_source_set("time_utils") {
  configs = [ ":utils_config" ]

  sources = [
    "mock/src/mock_permission.cpp",
    "native/src/time_file_utils.cpp",
    "native/src/time_permission.cpp",
  ]

  deps = [
    "//foundation/aafwk/standard/interfaces/innerkits/app_manager:app_manager",
    "//foundation/distributedschedule/safwk/interfaces/innerkits/safwk:system_ability_fwk",
    "//foundation/distributedschedule/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "ability_base:want",
    "access_token:libaccesstoken_sdk",
    "bundle_framework:appexecfwk_core",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "permission_standard:libpermissionsdk_standard",
  ]

  part_name = "time_native"
}
